===============================================
GUIDE D'INSTALLATION FORMATRIX - VERSION SIMPLIFIÉE
===============================================

Ce guide vous explique comment installer Formatrix sur un nouveau PC.


-----------------
1. PRÉREQUIS
-----------------

Installez ces logiciels sur votre système :
• Python 3.10 ou plus récent (www.python.org/downloads)
• PostgreSQL 14 ou plus récent (www.postgresql.org/download)
• Git (optionnel, git-scm.com/downloads)


-----------------
2. OBTENIR LE CODE
-----------------

OPTION 1 - Avec Git :
> git clone https://github.com/Tojo1512/Formatrix_project.git
> cd Formatrix_project

OPTION 2 - Manuellement :
• Copiez tous les fichiers du projet sur votre PC
• Ouvrez le dossier du projet


-----------------
3. ENVIRONNEMENT PYTHON
-----------------

Créez un environnement virtuel :
> python -m venv venv

Activez l'environnement :
• Sur Windows : venv\Scripts\activate
• Sur macOS/Linux : source venv/bin/activate


-----------------
4. INSTALLER LES DÉPENDANCES
-----------------

> pip install -r requirements.txt


-----------------
5. CONFIGURER LA BASE DE DONNÉES
-----------------

• Ouvrez pgAdmin ou un autre outil PostgreSQL
• Créez une base de données nommée "formatrix"

Paramètres par défaut :
• Nom : formatrix
• Utilisateur : postgres
• Mot de passe : root
• Hôte : localhost
• Port : 5432

Pour modifier ces paramètres, éditez le fichier formatrix/formatrix/settings.py


-----------------
6. PRÉPARER L'APPLICATION
-----------------

Appliquez les migrations :
> cd formatrix
> python manage.py migrate

Créez un compte administrateur :
> python manage.py createsuperuser

Collectez les fichiers statiques :
> python manage.py collectstatic


-----------------
7. LANCER L'APPLICATION
-----------------

> python manage.py runserver

• Site web : http://127.0.0.1:8000/
• Administration : http://127.0.0.1:8000/admin/


-----------------
8. CLÉS D'INSCRIPTION
-----------------

• Formateurs : formateur_secret_key_2024
• Administrateurs : admin_secret_code_2024


-----------------
9. PROBLÈMES COURANTS
-----------------

ERREUR DE BASE DE DONNÉES :
• Vérifiez que PostgreSQL est en cours d'exécution
• Vérifiez les informations de connexion

PROBLÈME DE DÉPENDANCES :
> pip install --upgrade -r requirements.txt

PROBLÈME D'AFFICHAGE :
> python manage.py collectstatic --clear
> python manage.py collectstatic


-----------------
BESOIN D'AIDE ?
-----------------

Consultez :
• Documentation Django : docs.djangoproject.com
• Documentation PostgreSQL : www.postgresql.org/docs
